page {
  background-color: #F3F5F6;
  font-size: 28rpx;
  box-sizing: border-box;
  position: relative;
}

.z-nav-bar {
  position: fixed;
  width: 100%;
  z-index: 1500;
}

.custom-btn {
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  border-radius: 50px;
  color: #724A22;
  text-align: center;
  padding: 0;
  margin: 0;
  background: linear-gradient(140deg, #FDC088 0%, #B67044 100%);
}
.custom-btn::after {
  border: none;
}


.f24 {
  font-size: 24rpx;
}

.page-wrapper {
  height: 100vh;
}